#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.list {
  width: 400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  gap: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
